All patches have a comment that starts with // PHZH: [...]


Login-Patch für AD/Evento-Fallback
MMP-Cookie setzen
----------------------------------
- Services\Init
  -> classes\class.ilInitialisation.php

  
Ordner in Kategorien ermöglichen
--------------------------------
- Modules\Folder
  -> module.xml : Linie "<parent id="cat">cat</parent>" hinzufügen
  

Excel-Export von Einzelfragen in Tests
--------------------------------------
- Modules\Test
  -> classes\class.ilQuestionExport.php
  -> classes\class.ilTestEvaluationGUI.php
  -> classes\tables\class.ilResultsByQuestionTableGUI

  
Einbinden von MMP-Dateien in Content
Min. Breite von Audio-Dateien
Vorschauen in Videos
------------------------------------
- Services\COPage
  -> xsl\page.xsl